{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2019"],
    "module": "CommonJS",
    "noEmit": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019"
  },
  "include": [
    "src/index.ts",
  ]
}
